Compilation Strategy
====================

1. Parse
  - builds AST of all source code with no symbol evaluation or template lookup
  - builds sub-ASTs ("iast") for all defined templates

2. Evaluate / Constant propagation and folding
  - Set options based on directives
  - Perform constant propagation and folding
  - Declare / define variables
  - Set input/output sizes for all nodes
  - Do NOT evaluate icode in templates

  This removes all SPL statements that aren't formulas, and builds a symbol
  table and options table.

4. Rewrite
  Using the symbol table and options table, perform the rewrite!

  (Evaluate icode as necessary)

5. Optimize

6. Unparse


ICode Evaluation
----------------

1. Start a new records list
2. Recursively evaluate each icode instruction, getting the variables as
   appropriate.
 
After this is done we should not have any symbol references, but variables
instead!
