Symbol Collection
=================

Structure
---------
 - Lists for each of the "$" variables
 - Dictionary (Symbol Table) for symbols assigned with template or define

 $-address variables are compiled and included in program output

 Defined variables (symbol table) are not; they merely get rewritten
 inline as icode instructions

$-addressed Names
---------------

  Scalars

  r0, r1, ... 
    int; vector subscript

  f0, f1, ...
    real/complex values

  i0, i1, ...
    int; loop index

  p0, p1, ...
    struct pattern; pattern variables

  Vectors

  t0, t1, ...
    temporary vectors

  x, y
    input, output (not in an array, just stored as globals)

Symbol Table
------------

name :: scalar
name :: template
name :: definition


